VITE_BACKEND_URL=http://localhost:5001/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAHbHNw1OaQflPxzok8QHVzUdG-e9bVAyc
VITE_FIREBASE_AUTH_DOMAIN=codehub-3d4ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codehub-3d4ab
VITE_FIREBASE_STORAGE_BUCKET=codehub-3d4ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=8030350463
VITE_FIREBASE_APP_ID=1:8030350463 