NODE_ENV=production
PORT=5001
MONGO_URI=mongodb+srv://anirudhwhy:Anirudh123@cluster0.7njg8ao.mongodb.net/beam
JWT_SECRET="beam"
SESSION_SECRET=your_session_secret_key
FRONTEND_URL='http://localhost:3000'
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret 